.u-section-1 {
  background-image: url("images/982e12e5-8ba8-283c-c849-bf0ff570cb45.png");
}

.u-section-1 .u-sheet-1 {
  min-height: 959px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  background-image: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 900;
  width: 900px;
  margin: 44px auto 0;
}

.u-section-1 .u-list-1 {
  min-height: 2px;
  grid-template-rows: auto auto;
  margin-top: 88px;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 0px 0px;
}

.u-section-1 .u-image-1 {
  width: 957px;
  height: 691px;
  margin: -62px 78px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 779px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 250px;
    margin-right: 250px;
  }

  .u-section-1 .u-list-1 {
    height: auto;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(undefined, NaN%);
  }

  .u-section-1 .u-image-1 {
    width: 940px;
    height: 679px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 620px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 239px;
    margin-right: 239px;
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 520px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 490px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 329px;
    margin-right: 329px;
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 390px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 346px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-left: 429px;
    margin-right: 429px;
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 246px;
  }
}